# monzo-domain-crawler

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/: DELIVERY_BACKLOG.md
docs/source/: architecture.mmd  class.mmd  quality.mmd  redis.mmd
src/main/java/com/monzo/: CrawlerConfig.java  DomainCrawler.java  FrontierQueue.java  RedisConfig.java  RedisFrontierQueue.java
src/main/java/com/monzo/config/: CrawlerConfig.java  RedisConfig.java
src/main/java/com/monzo/crawler/: DomainCrawler.java  HtmlFetcher.java  RetriableStatusException.java
src/main/java/com/monzo/queue/: FrontierQueue.java  RedisFrontierQueue.java
src/main/resources/: crawler-config.yaml
src/test/java/com/monzo/: CrawlerConfigTest.java  DomainCrawlerTest.java  GradleSkeletonTest.java  RedisConfigTest.java  RedisFrontierQueueTest.java
src/test/java/com/monzo/config/: CrawlerConfigTest.java  RedisConfigTest.java
src/test/java/com/monzo/crawler/: DomainCrawlerRobotsTest.java  DomainCrawlerSameDomainIntegrationTest  DomainCrawlerSameDomainTest.java  DomainCrawlerTest.java  HtmlFetcherIntegrationTest.java  HtmlFetcherTest.java
src/test/java/com/monzo/queue/: RedisFrontierQueueIntegrationTest.java  RedisFrontierQueueTest.java
