plugins {
    id 'java'
}

group = 'com.monzo'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'redis.clients:jedis:6.0.0'
    
    // Testcontainers for Redis integration testing
    def testcontainersVersion = '1.21.3'
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"

    // SnakeYAML for YAML configuration parsing
    implementation 'org.yaml:snakeyaml:2.4'
}

test {
    useJUnitPlatform()
}
