plugins {
    id 'java'
    id 'application'
}
application {
    mainClass = 'com.monzo.crawler.DomainCrawler'
}

group = 'com.monzo'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'redis.clients:jedis:6.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'   
    
    // Testcontainers for Redis integration testing
    def testcontainersVersion = '1.21.3'
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"

    // Mocking framework for unit tests
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.18.0'

    // SnakeYAML for YAML configuration parsing
    implementation 'org.yaml:snakeyaml:2.4'

    // Jsoup for HTML parsing
    implementation 'org.jsoup:jsoup:1.21.1'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.10.0')
        }
    }
}
